{
  "name": "module-pattern-typescript-demo",
  "version": "1.0.0",
  "description": "Example repo with typescript and the module pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && webpack --display-error-details",
    "babel-output": "babel src"
  },
  "author": "Ryland Herrick",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-replace-require": "0.0.4",
    "babel-preset-env": "^1.6.1",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "rylnd-archetype": "0.0.1"
  }
}
